<project name ="ant project" default="copy">
<import file="module1.xml"/>
<path id="libpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>  
<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="libpath"/>
<target name="checkout">
  <svn username="sree" password="sree">
  <checkout url="https://Sreekanth.Sreekanth/svn/devops/trunk" revision="HEAD" destPath="src_latest" />
  </svn>
  </target>
  <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
  <target name="sample">
  <for list="a,b,c,d,e" param="latter">
  <sequential>
  <echo>latter @{latter}</echo>
  </sequential>
  </for>
  </target>
  
  <target name="prod" depends="sample">
  <antcallback target="-testcb" return="a,b"/>
  <echo>a = ${a}</echo>
  <echo>b = ${b}</echo>
  </target>
  <target name="-testcb">
  <property name="a" value="10"/>
  <property name="b" value="20"/>
</target>
<target name ="echo">
<echo> this is java based build automation </echo>
</target>
<target name ="clean" depends ="echo">
<delete dir ="${build-dir}"/>
<delete dir = "package"/>
</target>
<target name ="create" depends="clean">
<!--antcall target="clean"/-->
<mkdir dir ="${build-dir}"/>
<mkdir dir ="packege"/>
</target>
<target name ="compile" depends="create">
<ant antfile="module1.xml"/>
<javac srcdir="source" destdir="build/classes"/>
</target>
<target name ="copy" depends="compile">
<copy file="sree.txt" todir="jars"/> 
</target>
<property name="build-dir" value="build/java/classes"/>
<property name ="version" value="1.1"/>
</project>
 